PAYMENTS_MODE=manual
MANUAL_QR_IMAGE_URL=http://localhost:5173/GCASH_QRCODE.JPG
MANUAL_PAYMENT_INSTRUCTIONS=Scan the QR then email us the receipt with your order ID.
MANUAL_PAYMENT_EMAIL=mgflagustan@gmail.com
ADMIN_TOKEN=7IAuEXOfSiGkSHZ822Tmo1oArHKEKq4Davsb8WIYAelOO0dU0HV08QOlV08WbRj9
